[33mcommit 44fd649ddacc8d8a87f7a110cd8da5f0eca7f433[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mohamed <elkholym862@gmail.com>
Date:   Mon Jun 10 12:12:08 2024 +0300

    sec commit

[33mcommit 225ef5385a205c1e2cd0d06df54af8297938a8b8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohamed <elkholym862@gmail.com>
Date:   Mon Jun 10 02:17:55 2024 +0300

    sec commit

[33mcommit 36b5e6ea4ef9591d00d31776efa7ae5bca376bec[m
Author: Mohamed <elkholym862@gmail.com>
Date:   Mon Jun 10 02:14:26 2024 +0300

    sec commit

[33mcommit 883ccc173fd4c333097f77839aeb1f51454a303b[m
Author: Mohamed <elkholym862@gmail.com>
Date:   Sun Jun 9 12:31:57 2024 +0300

    first commit
